[sframe]
version=0
num_segments=0
num_columns=61
nrows=159
[column_names]
0000=AccMeanX
0001=AccMeanY
0002=AccMeanZ
0003=AccCovX
0004=AccCovY
0005=AccCovZ
0006=AccSkewX
0007=AccSkewY
0008=AccSkewZ
0009=AccKurtX
0010=AccKurtY
0011=AccKurtZ
0012=AccSumX
0013=AccSumY
0014=AccSumZ
0015=AccMinX
0016=AccMinY
0017=AccMinZ
0018=AccMaxX
0019=AccMaxY
0020=AccMaxZ
0021=AccVarX
0022=AccVarY
0023=AccVarZ
0024=AccMedianX
0025=AccMedianY
0026=AccMedianZ
0027=AccStdX
0028=AccStdY
0029=AccStdZ
0030=GyroMeanX
0031=GyroMeanY
0032=GyroMeanZ
0033=GyroCovX
0034=GyroCovY
0035=GyroCovZ
0036=GyroSkewX
0037=GyroSkewY
0038=GyroSkewZ
0039=GyroSumX
0040=GyroSumY
0041=GyroSumZ
0042=GyroKurtX
0043=GyroKurtY
0044=GyroKurtZ
0045=GyroMinX
0046=GyroMinY
0047=GyroMinZ
0048=GyroMaxX
0049=GyroMaxY
0050=GyroMaxZ
0051=GyroVarX
0052=GyroVarY
0053=GyroVarZ
0054=GyroMedianX
0055=GyroMedianY
0056=GyroMedianZ
0057=GyroStdX
0058=GyroStdY
0059=GyroStdZ
0060=Target
[column_files]
0000=m_16feced4bbb1dcab.sidx:0
0001=m_16feced4bbb1dcab.sidx:1
0002=m_16feced4bbb1dcab.sidx:2
0003=m_16feced4bbb1dcab.sidx:3
0004=m_16feced4bbb1dcab.sidx:4
0005=m_16feced4bbb1dcab.sidx:5
0006=m_16feced4bbb1dcab.sidx:6
0007=m_16feced4bbb1dcab.sidx:7
0008=m_16feced4bbb1dcab.sidx:8
0009=m_16feced4bbb1dcab.sidx:9
0010=m_16feced4bbb1dcab.sidx:10
0011=m_16feced4bbb1dcab.sidx:11
0012=m_16feced4bbb1dcab.sidx:12
0013=m_16feced4bbb1dcab.sidx:13
0014=m_16feced4bbb1dcab.sidx:14
0015=m_16feced4bbb1dcab.sidx:15
0016=m_16feced4bbb1dcab.sidx:16
0017=m_16feced4bbb1dcab.sidx:17
0018=m_16feced4bbb1dcab.sidx:18
0019=m_16feced4bbb1dcab.sidx:19
0020=m_16feced4bbb1dcab.sidx:20
0021=m_16feced4bbb1dcab.sidx:21
0022=m_16feced4bbb1dcab.sidx:22
0023=m_16feced4bbb1dcab.sidx:23
0024=m_16feced4bbb1dcab.sidx:24
0025=m_16feced4bbb1dcab.sidx:25
0026=m_16feced4bbb1dcab.sidx:26
0027=m_16feced4bbb1dcab.sidx:27
0028=m_16feced4bbb1dcab.sidx:28
0029=m_16feced4bbb1dcab.sidx:29
0030=m_16feced4bbb1dcab.sidx:30
0031=m_16feced4bbb1dcab.sidx:31
0032=m_16feced4bbb1dcab.sidx:32
0033=m_16feced4bbb1dcab.sidx:33
0034=m_16feced4bbb1dcab.sidx:34
0035=m_16feced4bbb1dcab.sidx:35
0036=m_16feced4bbb1dcab.sidx:36
0037=m_16feced4bbb1dcab.sidx:37
0038=m_16feced4bbb1dcab.sidx:38
0039=m_16feced4bbb1dcab.sidx:39
0040=m_16feced4bbb1dcab.sidx:40
0041=m_16feced4bbb1dcab.sidx:41
0042=m_16feced4bbb1dcab.sidx:42
0043=m_16feced4bbb1dcab.sidx:43
0044=m_16feced4bbb1dcab.sidx:44
0045=m_16feced4bbb1dcab.sidx:45
0046=m_16feced4bbb1dcab.sidx:46
0047=m_16feced4bbb1dcab.sidx:47
0048=m_16feced4bbb1dcab.sidx:48
0049=m_16feced4bbb1dcab.sidx:49
0050=m_16feced4bbb1dcab.sidx:50
0051=m_16feced4bbb1dcab.sidx:51
0052=m_16feced4bbb1dcab.sidx:52
0053=m_16feced4bbb1dcab.sidx:53
0054=m_16feced4bbb1dcab.sidx:54
0055=m_16feced4bbb1dcab.sidx:55
0056=m_16feced4bbb1dcab.sidx:56
0057=m_16feced4bbb1dcab.sidx:57
0058=m_16feced4bbb1dcab.sidx:58
0059=m_16feced4bbb1dcab.sidx:59
0060=m_16feced4bbb1dcab.sidx:60
